# pet-green-api

./: PetGreenSolution.sln
PetGreen.Application/: PetGreen.Application.csproj
PetGreen.Application/Services/Interfaces/: IAddressService.cs  IClinicService.cs  IContactService.cs  IService.cs  IUserService.cs
PetGreen.Application/Services/Interfaces/Register/: IBreedService.cs  ICatererService.cs  IScheduleService.cs
PetGreen.Application/Services/Services/: AddressService.cs  BaseService.cs  ClinicService.cs  ContactService.cs  UserService.cs
PetGreen.Application/Services/Services/Register/: BreedService.cs  CatererService.cs  ScheduleService.cs  SpecieService.cs
PetGreen.Application/Services/Validators/: AddressValidator.cs  CityValidator.cs  ClinicValidator.cs  ContactValidator.cs  MidiaSocialValidator.cs  ProfileValidator.cs  ScheduleValidator.cs  StateValidator.cs  UserValidator.cs
PetGreen.Application/Services/Validators/Register/: BreedValidator.cs  CatererValidator.cs  SpecieValidator.cs
PetGreen.Domain/: PetGreen.Domain.csproj
PetGreen.Domain/DTO/: ClinicDTO.cs  UserDTO.cs
PetGreen.Domain/DTO/Register/: CatererDTO.cs
PetGreen.Domain/Entities/: Address.cs  BaseEntity.cs  City.cs  Clinic.cs  ClinicType.cs  Contact.cs  MidiaSocial.cs  Profile.cs  Schedule.cs  State.cs  User.cs
PetGreen.Domain/Entities/Interfaces/: IAddress.cs  ICity.cs  IClinic.cs  IContact.cs  IMidiaSocial.cs  IProfile.cs  ISchedules.cs  IState.cs  IUser.cs
PetGreen.Domain/Entities/Register/: Breed.cs  Caterer.cs  Specie.cs
PetGreen.Domain/Entities/Register/Interfaces/: ICaterer.cs
PetGreen.Domain/Models/: Cryptography.cs  NullToDefaultConverter.cs  Utils.cs
PetGreen.Repository/: BaseRepository.cs  PetGreen.Repository.csproj
PetGreen.Repository/Context/: Db.cs
PetGreen.Repository/Interfaces/: IRepository.cs
PetGreen.Repository/Mapping/: AddressMap.cs  CityMap.cs  ClinicMap.cs  ClinicTypeMap.cs  ContactMap.cs  MidiaSocialMap.cs  ProfileMap.cs  SchedulesMap.cs  StateMap.cs  UserMap.cs
PetGreen.Repository/Migrations/: 20200122014141_InitialCreate.Designer.cs  20200122014141_InitialCreate.cs  20200205012819_x.Designer.cs  20200205012819_x.cs  20200229023955_x.Designer.cs  20200229023955_x.cs  (+7 more)
PetGreenApi/: PetGreenApi.csproj  Startup.cs  appsettings.json
PetGreenApi/Controllers/: ClinicController.cs  ContactController.cs  ProfileController.cs  UserController.cs
PetGreenApi/Controllers/Register/: BreedController.cs  CatererController.cs  SpecieController.cs
PetGreenApi/Properties/: launchSettings.json
(+11 files in other folders)
